{
  "name": "project",
  "version": "1.0.0",
  "description": "REST API NODE JS (MERN STACK)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Saut Manurung",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.12.1"
  }
}
